Steps to how to  acess all the feature of the app
Visit the live link  https://chat-app312.netlify.app/
You can type sign in via 2 options  either click continue with Google or enter name , email , or password
1st option continue with google --> type john.doe@example.com in the email , then type  otp is 123456 in the enter OTP section  and click on submit 
2nd option -->name: john_doe , email : john.doe@example.com , password: password123  and then click on submit
a complete list of these  data can be obtained from dummu_user.json , path client-app\src\backend\dummu_user.json
after hitting submit a page appears with heading Organisation Setup 
type company name :Acme Corporation, Company URL :https://www.acmecorp.com and description could be anything Description: good company
a complete list of these  data can be obtained from company_data.json file , path  client-app\src\backend\company_data.json
a progress bar appears wait for it to load 100% , then a heading appears Scraped Data
Below scrapped data a lists of urls appears like www.acmecorp.com/about , www.acmecorp.com/products  ...... ,  donot refresh this page , if you have refrehed this page then go back and again  fill up the form 
below the urls a  box appears with options proceed or wait , if you click wait , then all the data chunks of About Us  are loaded  within  2 seconds 
so all the urls are functional clicking any of those will trigger a spinner so  wait for the spinner to load till all the  data chunks have been rendered
if have seen all the content of this page and want to proceed to the next page , then again click any of  urls (www.acmecorp.com/about , www.acmecorp.com/products  ...... )
then click on proceed button,  clicking on proceed button will move the user to the next page 
in this page you can see a heading Chatbot Integration, and three buttons  Test ChatBot , Integrate Your website and Test Integration , and in the bottom-right share feedback 
all these buttons are  functional and  this page is responsive with respect to varying screen-size
if you have clciked test ChatBot button you will be directed to a client page -->this page is not completely responsive and it is a static page clickin on any of the buttons like submit , or the chat option  in the  bottom-right
will direct you to a page not found page ,just click back again , at any point you are struck 
Clicking Integrate Your website button you will see a  just text contents feel free to click any of the buttons in that page and if you want to go back then click on Baxk to options
Clicking on Test Integration  will take you to sucess page , just wait  for 2 secs or click on  the button  , you will see Integration Successful! message , but explore admin panel and start talking to you chatbot buttons are not functional 
Only these many functionalities has been implemented , feel free to connect with me 
mail:soumyaroul19@gmail.com
contact:8637226004
